HTML:-
<div class="gallery">
  <div class="image">
    <img src="image1.jpg" alt="Image 1">
  </div>
  <div class="image">
    <img src="image2.jpg" alt="Image 2">
  </div>
  <div class="image">
    <img src="image3.jpg" alt="Image 3">
  </div>
  <div class="image">
    <img src="image4.jpg" alt="Image 4">
  </div>
  <div class="image">
    <img src="image5.jpg" alt="Image 5">
  </div>
  <div class="image">
    <img src="image6.jpg" alt="Image 6">
  </div>
  <div class="image">
    <img src="image7.jpg" alt="Image 7">
  </div>
  <div class="image">
    <img src="image8.jpg" alt="Image 8">
  </div>
  <div class="image">
    <img src="image9.jpg" alt="Image 9">
  </div>
</div>

CSS:-
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}

.image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
